*************** personal Account **************
sb-rq3mt2913368@personal.example.com
System Generated Password:
L!m<u3y9


////////////////////////////////////////////////

*************** Business Account **************
Email ID:
sb-lqzux2863387@business.example.com
System Generated Password:
6lf7>MKe


tx=499459845&amt=343.44&cc=USA&st=COMPLETE


/////////////////////////////////////////////
Safaricom Sanbox Details
test's Keys
Consumer Key	W79dAMMn7GBJQOA8pjUlBiknCz6rW635
Consumer Secret	nWIGpkzXtFCqkw2q
Key Issued	Wed, 08/12/2020 - 00:22
Expires	Never